<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to HomeInventory App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8234db;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #222;
            padding: 0.5rem 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 2rem;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to HomeInventory DApp</h1>
        <a href="https://github.com/lijoraju/HomeInventory-DApp" target="_blank">
            <img src="github-mark.png" alt="GitHub Repo" width="32" height="32">
        </a>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="create-item.html">Add Item</a>
        <a href="update-item.html">Update Item</a>
        <a href="get-item.html">Item Details</a>
        <a href="get-my-items.html">My Items</a>
        <a href="transfer-ownership.html">Transfer Ownership</a>
        <a href="get-ownership-history.html">Ownership History</a>
        <a href="start-auction.html">Start Auction</a>
        <a href="place-bid.html">Place Bid</a>
        <a href="get-auction-details.html">Auction Details</a>
        <a href="get-auction-items.html">Auction Items</a>
        <a href="api.html">API</a>
    </nav>

    <div class="container">
        <h2>About HomeInventory DApp</h2>
        <p>
            HomeInventory DApp is a decentralized application built on the blockchain technology and web3.0 that allows
            you to manage your home inventory and
            participate in auctions for various items. You can start auctions, place bids, transfer ownerships, and
            more.
        </p>

        <h2>How to Use the DApp</h2>
        <p>
            To use the HomeInventory DApp, simply navigate to the respective pages using the navigation links above.
            Follow the instructions on each page to interact with the HomeInventory smart contract on the blockchain.
        </p>

        <h2>Requirements</h2>
        <p>
            To use this DApp, you need to have the MetaMask extension installed in your web browser. Make sure you have
            an Ethereum account and some Ether for interacting with the blockchain.
        </p>
    </div>
</body>

</html>